# RecoFace

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/songjian/recoface/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songjian/recoface/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/songjian/recoface/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/songjian/recoface/utils/: BitmapUtil.java  Constant.java  HttpUtils.java  NetworkUtil.java  ScreenshotUtil.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
