apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.songjian.recoface"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/faceppsdk.jar')
    compile project(':library')
    //    compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
    //        transitive = true
    //    }
    //    compile('com.github.afollestad.material-dialogs:commons:0.8.5.1@aar') {
    //        transitive = true
    //    }
    compile 'com.loopj.android:android-async-http:1.4.9'
}

