apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.songjian.recoface"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile files('libs/faceppsdk.jar')
    compile project(':library')
    //    compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
    //        transitive = true
    //    }
    //    compile('com.github.afollestad.material-dialogs:commons:0.8.5.1@aar') {
    //        transitive = true
    //    }

    compile 'com.umeng.analytics:analytics:latest.integration'


    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/SocialSDK_scrshot.jar')
    compile files('libs/SocialSDK_shake.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')

}

